# whatsapp-backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/whatsapp/: WhatsappApplication.java
src/main/java/com/whatsapp/config/: S3Config.java  SwaggerConfiguration.java
src/main/java/com/whatsapp/controller/: AuthController.java  BillingHistoryController.java  CandidatesController.java  CompanyController.java  CountryController.java  CountrySubscriptionController.java  DepartmentController.java  MenuController.java  RoleController.java  SubMenuController.java  SubscriptionController.java  TicketController.java
src/main/java/com/whatsapp/dao/: BillingHistoryRepository.java  CandidatesRepository.java  CompanyRepository.java  CountryRepository.java  CountrySubscriptionRepository.java  DepartmentRoleRepository.java  MenuListRepository.java  MenuViewRoleRepository.java  RoleRepository.java  SubMenuListRepository.java  SubscriptionRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/whatsapp/dto/request/: BillingHistoryRequest.java  CandidatesRequest.java  CompanyRequest.java  CountryRequest.java  CountrySubscriptionRequest.java  DepartmentRequest.java  MenuListRequest.java  MenuRequest.java  MenuViewRoleRequest.java  RoleRequest.java  SubMenuListRequest.java  SubMenuRequest.java  SubscriptionRequest.java  TicketRequest.java  UserDetailRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/whatsapp/dto/response/: BillingHistoryResponse.java  CandidatesResponse.java  CompanyResponse.java  CountryResponse.java  CountrySubscriptionResponse.java  DepartmentResponse.java  MenuListResponse.java  MenuViewRoleResponse.java  ResponseDto.java  RoleResponse.java  SubMenuListResponse.java  SubscriptionResponse.java  TicketResponse.java  UserDetailResponse.java
src/main/java/com/whatsapp/entity/: BaseModel.java  BillingHistory.java  Candidates.java  Company.java  Country.java  CountrySubscription.java  Department.java  MenuList.java  MenuViewRole.java  Role.java  SubMenuList.java  Subscription.java  Ticket.java  User.java  UserRole.java  UserToken.java
src/main/java/com/whatsapp/enums/: Enums.java
src/main/java/com/whatsapp/repository/: RepositoryAccessor.java  ServiceAccessor.java
src/main/java/com/whatsapp/security/: AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/whatsapp/services/: AuthService.java  BillingHistoryService.java  CandidatesService.java  CompanyService.java  CountryService.java  CountrySubscriptionService.java  DepartmentService.java  MenuService.java  RoleService.java  SubMenuService.java  SubscriptionService.java  TicketService.java
src/main/java/com/whatsapp/services/serviceImpl/: AuthServiceImpl.java  BillingHistoryServiceImpl.java  CandidatesServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  CountrySubscriptionServiceImpl.java  DepartmentServiceImpl.java  GenericService.java  MenuServiceImpl.java  RoleServiceImpl.java  SubMenuServiceImpl.java  SubscriptionServiceImpl.java  TicketServiceImpl.java
src/main/java/com/whatsapp/utils/: CommonUtils.java  Constants.java  DataSeeder.java  JwtUtil.java
src/main/resources/: application.properties
