spring.application.name=whatsapp
server.port=8081

#Data base configuration/zepto

spring.datasource.url=jdbc:mysql://grocer.c1sqo66cm75t.ap-south-1.rds.amazonaws.com:3306/whatsapp
spring.datasource.username=admin
spring.datasource.password=CosmoLogic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.root=INFO
logging.level.com.travel=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB